version: '2'
services:
  jhd-app:
    image: a347807131/jhd
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://jhd-mysql:3306/jhd?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
      - JHIPSTER_SLEEP=20 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  jhd-mysql:
    extends:
      file: mysql.yml
      service: jhd-mysql
